PORT = 4500

MONGO_URL="mongodb://127.0.0.1:27017/zenithdb"

JWT_SECRET=jfhbjsrfkwejdpoiewdoqpejewifh83e561672537e63ehff

CLOUDINARY_CLOUD_NAME = duwbejpta

CLOUDINARY_API_KEY= 986233574566976

CLOUDINARY_API_SECRET= NvQ8zh_BCofVf3UbnC4gblSZhRc

UPLOAD_FILE_PATH=C:\Users\HP\THE END\backend\src